# endurance-performance-chart

./: .gitignore  Dockerfile  PerformanceManagementChart.sln  README.Docker.md  README.md  compose.yaml  package-lock.json
.github/workflows/: dotnet.yml  node.js.yml
PerformanceManagementChart.Server/: PerformanceManagementChart.Server.csproj  PerformanceManagementChart.Server.http  Program.cs  WeatherForecast.cs
PerformanceManagementChart.Server/Controllers/: FitnessChartController.cs  PerformanceManagementController.cs  WeatherForecastController.cs
PerformanceManagementChart.Server/Models/: ActivityDto.cs  IntervalsIcuActivity.cs
PerformanceManagementChart.Server/Properties/: launchSettings.json
PerformanceManagementChart.Server/Services/: MetricsService.cs
PerformanceManagementChart.Server/Services/ApiServices/ActivityApiService/: ActivityApiService.cs  IActivityApiService.cs
PerformanceManagementChart.Server/Services/ApiServices/ActivityServiceFactory/: ActivityServiceFactory.cs  IActivityServiceFactory.cs
PerformanceManagementChart.Server/Services/ApiServices/IntervalsIcuApiService/: IntervalsIcuApiService.cs
PerformanceManagementChart.Server/Services/MetricsService/: IMetricsService.cs  MetricsService.cs
PerformanceManagementChart.Test/: PerformanceManagementChart.Test.csproj
PerformanceManagementChart.Test/IntervalsIcuApiService/: IntervalsIcuApiService_Activities.cs
PerformanceManagementChart.Test/MetricsService/: MetricsService_Load.cs  (+2 more)
PerformanceManagementChart.Tests.Unit/: PerformanceManagementChart.Tests.csproj
PerformanceManagementChart.Tests.Unit/ControllerTests/: FitnessChartControllerTests.cs
PerformanceManagementChart.Tests.Unit/Controllers/: FitnessChartControllerTests.cs
PerformanceManagementChart.Tests.Unit/IntervalsIcuApiService/: IntervalsIcuApiService_Activities.cs
PerformanceManagementChart.Tests.Unit/IntervalsIcuApiServiceTests/: IntervalsIcuApiService_Activities.cs
PerformanceManagementChart.Tests.Unit/IntervalsIcuApiServiceTests/TestData/: ApiResults.json  IntervalsIcuApiServiceTestData.cs
PerformanceManagementChart.Tests.Unit/MetricsService/: MetricsService_AcuteChronicLoad.cs  MetricsService_Load.cs
PerformanceManagementChart.Tests.Unit/MetricsService/TestData/: AddNonActivityDaysData.cs
PerformanceManagementChart.Tests.Unit/MetricsServiceTests/: MetricsService_AcuteChronicLoad.cs
PerformanceManagementChart.Tests.Unit/MetricsServiceTests/TestData/: AddNonActivityDaysData.cs  GetFormFitnessFatigueData.cs  TransformApiDataData.cs
performancemanagementchart.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
(+24 files in other folders)
