<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <Target Name="CopyEnvFile" AfterTargets="Build">
    <Copy SourceFiles="../.env" DestinationFiles="$(OutputPath).env" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="../PerformanceManagementChart.Server/PerformanceManagementChart.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
  <None Update="IntervalsIcuApiServiceTests/TestData/ApiResults.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="../.env">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Link>.env</Link>
  </None>
</ItemGroup>

</Project>
